main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainWrap {
    width: 1440px;
    margin: 0 auto;
}

.brandImgBanner {
    width: 1440px;
    height: 600px;
    background: url(../images/main-brand-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.collectionSection {
    width: 100%;
    height: 1100px;
    /* outline: 1px solid brown; */
}

.collectionBanner {
    width: 100%;
    height: 600px;
    display: flex;
}

.cb-img {
    width: 910px;
    height: 100%;
    /* background: #999; */
}

.cb-txt {
    width: 530px;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cb-txt h1 {
    font-size: 20px;
    margin-bottom: 15px;
}

.cb-txt a {
    margin-top: 15px;
    padding: 10px;
    border-bottom: 1px solid #000;
}

#collection01 .cb-txt h1 {
    color: #F48731;
}

#collection02 .cb-txt h1 {
    color: #C2585E;
}

#collection03 .cb-txt h1 {
    color: #405D5A;
}

.collectionTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px 0;
}

.swiper {
    height: 260px;
}

.cardWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imgContent img {
    height: 180px;
    width: 180px;
}

.imgContent {
    margin-bottom: 15px;
}

.textContent p {
    tab-size: 16px;
}

.viewBtn {
    outline: 1px solid blue;
    display: block;
    padding: 5px 10px;
    margin-top: 5px;
    color: #fff;
    background: #1b1c1e;
    border-radius: 5px;
}