@import url(./style.css);

main {
    width: 1440px;
    margin: 0 auto;
}

.brandImgBanner {
    width: 100%;
    height: 600px;
    background: #eee;
}

.collectionSection {
    width: 100%;
    height: 1100px;
    outline: 1px solid brown;
}

.collectionBanner {
    width: 100%;
    height: 600px;
    display: flex;
}

.cb-img {
    width: 910px;
    height: 100%;
    background: #999;
}

.cb-txt {
    width: 530px;
    height: 100%;
    background: #888;
}

.collectionSlide {
    width: 100%;
    height: 500px;
    background: #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* slider */

.swiper {
    width: 100%;
    height: 100%;
    padding: 0 40px;
  }

  .pro-name {
    position: absolute;
    top: 320px;
  }
  .pro-price {
    position: absolute;
    top: 360px;
  }


  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    position: absolute;
    top: 10px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen {
    .swiper-slide img {
        max-width: 70%;
        max-height: 70%;
    }

    .swiper-slide {
        max-width: calc(100% / 3);
        max-height: 500px;
    }
}